# WD

./: Dokumentacja.docx  README.md  Technologie.docx  WD.sln
WD.DB/: App.config  Class.cs  DB.csproj  DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  DBModel.edmx.sql  File.cs  FinalNote.cs  Project.cs  Student.cs  Teacher.cs  Thesis.cs  User.cs
WD.DB/Properties/: AssemblyInfo.cs
WD.Data/: FinalNotes.cs  WD.Data.csproj
WD.Data/Enums/: EScienceTitles.cs
WD.Data/Models/: Class.cs  Classes.cs  Course.cs  File.cs  FinalNote.cs  Project.cs  ProjectFile.cs  ProjectStudent.cs  Student.cs  StudentClass.cs  StudentCourses.cs  StudentFinalNote.cs  Teacher.cs  Thesis.cs  ThesisFile.cs  User.cs
WD.Data/Presentation/: CourseProjectsList.cs  ProjectPresentation.cs  StudentFinalNote.cs  TeacherCourseFinal.cs  TeacherFinalNote.cs
WD.Data/Services/: IUser.cs  IVDRepository.cs  IWDRepository.cs
WD.Data/Tools/: PasswordHasher.cs
WD.SQLServer/: WD.SQLServer.sqlproj
WD.Web/: NLog.config  Program.cs  Startup.cs  WD.Web.csproj  appsettings.json
WD.Web.Tests/: UnitTest1.cs  WD.Web.Tests.csproj
WD.Web/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  UserController.cs
WD.Web/Migrations/: 20210505194121_Initial.Designer.cs  20210505194121_Initial.cs  20210505201255_Fix.Designer.cs  20210505201255_Fix.cs  20210505204033_Seed1.Designer.cs  20210505204033_Seed1.cs  20210505210025_Seed2.Designer.cs  20210505210025_Seed2.cs  20210525220028_Seed3.Designer.cs  20210525220028_Seed3.cs  20210525221128_FloatNotes.Designer.cs  20210525221128_FloatNotes.cs  20210526105844_Identity.Designer.cs  20210526105844_Identity.cs  20210604141521_RemoveOldUserModels.Designer.cs  20210604141521_RemoveOldUserModels.cs  20210607232628_ModelsRework.Designer.cs  20210607232628_ModelsRework.cs  20210609082258_ClassToCourse.Designer.cs  20210609082258_ClassToCourse.cs  (+3 more)
(+94 files in other folders)
